.log-out{
    cursor:pointer;
    width: 400px;
    height: 56px;
    background-color: rgba(206, 0, 0, 1);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-top: 70px;
    margin-left: 136px;
}
.profile-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-data{
    width: 1620px;
    height: 576px;
    border: 2px rgba(181, 181, 181, 1) solid;
    border-radius: 10px;
    margin: 50px;
}
.user-type{
    font-size: 50px;
    width: 1620px;
    margin-left: 25px;
}
.user-data p{
    margin-top: 50px;
    font-size: 30px;
}
.user-info{
    margin-top: 45px;
    margin-left: 136px;
    margin-right: 136px;
    display: flex;
    justify-content: space-between;
}
.info-current{
    text-align: right;
}
.profile-head{
    margin-top: 50px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    min-width: 300px;
    max-width: 1620px;
    overflow: auto;
  }
  .grid-title{
    background-color: black;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 70px;
  }
  .grid-item {
    padding: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 70px;
    padding-right: 70px;
    border-bottom: 1px black solid;
  }
  .grid-titles-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .grid-items-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  .date-item{
    width: 300px;
  }
  .car-item{
    width: 300px;
  }
  .date-title{
    padding-left: 20px;
  }
  .car-title{
    padding-left: 20px;
  }
  .status-title{
    padding-left: 10px;
  }
  .di-item{
    padding-left: 60px;
  }
  .number-item{
    padding-left: 30px;
  }

.read-more{
    background-color: rgba(0, 148, 255, 1);
    border: none;
    border-radius: 6px;
    width: 158px;
    height: 40px;
    color:white;
    font-size: 15px;
    cursor:pointer;
}

@media(max-width:768px){
  .user-data{
    width: 600px;
    height: 450px;
  }
  .type-info p,.info-current p{
    font-size: 20px;
  }
  .user-info{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
  }
  .log-out{
    margin-left: 30px;
    width: 300px;
  }
  .profile-data{
    width: 768px;
  }
  .profile-head{
    width: 600px;
  }
  .profile-head h3{
    font-size: 34px;
    width: 600px;
  }
  .grid-container{
    padding: 0 100px;
  }
}

@media(max-width:320px){  
  .grid-container{
    padding: 0 10px;
  }
  .profile-head{
    width: 300px;
    margin-left: 30px;
  }
  .user-data{
    width: 300px;
    height: 450px;
  }
  .type-info p,.info-current p{
    font-size: 14px;
  }
  .user-info{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
  }
  .profile-data{
    width: 320px;
  }
  .profile-head h3{
    font-size: 18px;
    width: 300px;
    margin-left: 10px;
  }
  .log-out{
    margin-left: 30px;
    width: 236px;
    height: 40px;
    font-size: 14px;
  }
}